<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Passion Studio</title>
</head>

<body>
    <div>
        <div class="row bg-dark justify-content-center">
            <header class="navbar-brand">
                <a href="index.html"><img class="d-block mx-auto" src="wp-images/Logo.png" alt=""></a>
                <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
                    <div class="navbar-nav">
                        <a class="nav-link col-3 px-5" href="index.html">Home</a>
                        <a class="nav-link col-3 px-5" href="about.html">About</a>
                        <a class="nav-link col-3 px-5" href="services.html">Services</a>
                        <a class="nav-link active col-3 px-5" href="contact.html">Contact</a>
                    </div>
                </nav>

            </header>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <h1 class="text-center mt-5">Let's Chat</h1>
            <p class="col-5">Got any question? We're happy to answer it.</p>
            <p class="col-lg-12">Send us a message and we will get
                back to you within 24 hours.</p>

        </div>

        <div class="row justify-content-center img-fluid">
            <img class="col-4 pt-5 mt-5 img-fluid img-responsive" src="wp-images/email-1435687_1920.png" alt="email image">
            <form class="col-4 bg-dark pt-3 pb-3 rounded">
                <div class="form-group">
                    <label class="text-light" for="fullname">Full Name</label>
                    <input type="text" class="form-control" id="fullname" placeholder="">
                </div>
                <div class="form-group">
                    <label class="text-light" for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="">
                </div>
                <div class="form-group">
                    <label class="text-light" for="phone">Phone Number</label>
                    <input type="text" class="form-control" id="phone" placeholder="">
                </div>
                <div class="form-group">
                    <label class="text-light" for="message">Message</label>
                    <textarea class="form-control rounded-5" id="message" rows="7"></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-dark bg-light text-dark mt-1 mt-3">Submit</button>
                </div>
            </form>

        </div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <footer>
        <div class="bg-dark">
            <div class="container mt-2">
                <div class="row">
                    <div class="col text-light pt-2 pb-2">© 2021 Passion Studio</div>
                    <div class="col-1 pt-2 pb-2">
                        <a href="https://www.facebook.com"><img src="wp-icons/facebook.png" alt="">
                        </a>
                    </div>

                    <div class="col-1 pt-2 pb-2">
                        <a href="https://www.instagram.com"><img src="wp-icons/instagram.png" alt="">
                        </a>
                    </div>
                    <div class="col-1 pt-2 pb-2"><a href="https://www.twitter.com"><img src="wp-icons/twitter.png"
                                alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>